<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal profile</title>
    <style>
        body {
            background-color: whitesmoke;
           color:rgb(14, 2, 2);
            text-align: center;
        }
       .profile1{
         margin: auto;
       }
       .profile{
         border-radius: 50%;
         height: 80px;
         width: 80px;
       }

        .box1 {
          color: chartreuse;
            height: 500px;
            bottom: 10px;
            background-color:#11cdd4;
            

            
        }
        .heading{
          color:blue
         
        }
        h1{
          font-size: 200%;
            color:#39A2DB;
        }
        .cloud{
            position: absolute;
            right: 100px;
        }
        .cloud2{
            position: absolute;
            bottom: 300px;
            left: 30px;
        }
        .mountain{
          position: relative;
          top: 100px;
          width: 40%;
        }
        .heading{
          font-style: italic;
            color: black;
            font-size: 200%;
        }
        .skill{
          width: 50%;
        }
        .skill-row{
          width: 50%;
        margin: 100px auto 100px auto;
        text-align: left;
        line-height: 2;
        
        
        
         
        }
        .computer{
          
          width: 25%;
          float :left;
          margin: 30px;
        }
        .cup{
          width: 25%;
          border-radius: 50%;
          float:right;
          margin:30px;
        }
        
        .contact{
          color:coral;
        }
        hr{
          border-top: 6px dotted grey;
          width: 4%;
          border-bottom: 0;
          margin: 100px auto 100px auto;
        }
        .em{
          color: cadetblue;
        }
        h2{
          margin: 40px auto 60px;
          
        }
        h3
        {
          margin: 40px auto 60px;
        
        }
       .p{
          width: 40%;
          margin: 0 auto  50px auto;
        }
        .btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 11;
  -moz-border-radius: 11;
  border-radius: 11px;
  font-family: sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: solid #11cdd4 3px;
  text-decoration: none;
  margin: 0px auto 100px auto;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}
.bottom-container{
  margin-top: 100px;
  background-color:#11cdd4;
  padding: 50px 0px 20px;
}

.cpoyright{
  width: 50%;
  color:white;
}
a{
  color: #178b8f;
  font-family: 'Montserrat' ,sans-serif;
  margin: 0px 20px 0px 20px;
  text-decoration: none;
}
a:hover{
  color:white;
}




       /* .BUTTON_XSK {
   background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Arial;
   font-size: 36px;
   font-weight: 300;
   padding: 40px;
   -webkit-box-shadow: 1px 1px 20px 0 #000000;
   -moz-box-shadow: 1px 1px 20px 0 #000000;
   box-shadow: 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
Submit
}

.BUTTON_XSK:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;*/
}
        
       
    </style>
</head>

<body>
    <div class="box1">
        <h1 class="heading"><em > I am programmer</em> </h1>
            
         
       
        <img class="cloud" src="images/cloud.png" alt="cloud">
        <img class="cloud2" src="images/cloud.png" alt="cloud">
        <img class ="mountain" src="images/mountain.png" alt="mountain">

    </div>
    <h1>Hello</h1>
    <div class="image">
      <img class="profile"src="images/man.png" alt="Nitesh">
    </div>
    
    <div>
        <h1 class="Name">I am Nitesh </h1>
        <p>Founder of Bookbab.com at vssut</p>
        <p>CSE undergrad at vssut</p>
        <p>web developer</p>
    </div>
  
   <div class="middle-container">
    <div class="profile1">
      <img src="" alt="">
      
      <p> Welcome to my personal website made by myself.</p>
    </div>
    <hr>
    <div class="skills">
       
       <h1> My Skills</h1>
        <p>JAVA SCRIPT</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>C++</p>   
       
     
      
    
      <div class="skill-row">
        
        <img class="computer" src="images/desktop-computer.png" alt="">
        <h3>WEb web-development-</h3>
        <p class="skill-row-description">Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="cup" src="images/cup.png" alt="">
        <h3>% star coder at hackerearth</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr >
    <div class="contact-me">
      <h2>Contact Details</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p class="p">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="linkedin.com/in/niteshreddy257">Linked in </a>
    <a class="footer-link" href="https://twitter.com/home?lang=en"> Twitter</a>
    <a class="footer-link" href=" https://niteshkumar257.github.io/web-development-/"> Website</a>
    <p class="copyright">© 2021 Nitesh Kumar Reddy all rights reserved.</p>
  </div>
  

</body>

</html>